server {
    listen 80;
    server_name localhost;

    root   /var/www/blog/;
    index  index.html index.htm;
    error_page 404 404.html;

    # listen 443 ssl http2; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/nju520.me/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/nju520.me/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    rewrite ^(/[^(tag|page)].+)/$ $1 permanent;
    rewrite ^(/[^/]+).html$ $1 permanent;
    rewrite ^/rss$ /feed.xml permanent;

    try_files $uri $uri/ $uri.html =404;

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
}
